# jiofamily_java

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  notes.txt  settings.gradle
src/main/java/com/jiocoders/java/jiofamily/: JiofamilyApplication.java  ServletInitializer.java
src/main/java/com/jiocoders/java/jiofamily/base/: ResponseBase.java
src/main/java/com/jiocoders/java/jiofamily/config/: GlobalExceptionHandler.java
src/main/java/com/jiocoders/java/jiofamily/controller/: AdminController.java  DepartmentController.java  KafkaController.java  LoginController.java
src/main/java/com/jiocoders/java/jiofamily/dto/: UserPreferenceDTO.java
src/main/java/com/jiocoders/java/jiofamily/entity/: Company.java  Department.java  Interest.java  Location.java  Message.java  User.java
src/main/java/com/jiocoders/java/jiofamily/kafka/consumer/: MessageConsumer.java
src/main/java/com/jiocoders/java/jiofamily/kafka/model/: UserModel.java
src/main/java/com/jiocoders/java/jiofamily/kafka/producer/: MessageProducer.java
src/main/java/com/jiocoders/java/jiofamily/networkmodel/request/: RequestActivate.java  RequestAddUser.java  RequestDeptAdd.java  RequestDeptUpdate.java  RequestLogin.java  RequestResetPass.java  RequestUpdateUser.java  RequestValidateUser.java
src/main/java/com/jiocoders/java/jiofamily/networkmodel/response/: ResponseCommonDetail.java  ResponseDeptList.java  ResponseLogin.java  ResponseUserDetail.java  ResponseUserList.java
src/main/java/com/jiocoders/java/jiofamily/networkmodel/response/data/: CommonData.java  LocationData.java  LoginData.java  UserData.java
src/main/java/com/jiocoders/java/jiofamily/repository/: AdminRepository.java  DepartmentRepository.java  InterestRepository.java  LocationRepository.java  LoginRepository.java
src/main/java/com/jiocoders/java/jiofamily/security/: AuthScope.java  JwtTokenProvider.java
src/main/java/com/jiocoders/java/jiofamily/service/: UserPreferenceService.java
src/main/java/com/jiocoders/java/jiofamily/service/api/: AdminService.java  AdminServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/jiocoders/java/jiofamily/service/media/: ImageService.java  ImageServiceImpl.java
src/main/java/com/jiocoders/java/jiofamily/service/other/: SendOTPService.java
src/main/java/com/jiocoders/java/jiofamily/swagger/: AdminInfo.java  LoginInfo.java
src/main/java/com/jiocoders/java/jiofamily/utils/: ApiConstant.java  Common.java  DbConstant.java  StrConstant.java
src/main/java/com/jiocoders/java/jiofamily/validator/: InterestIdsValidator.java  ValidInterestIds.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: privacy.txt
src/test/java/com/jiocoders/java/jiofamily/: JiofamilyApplicationTests.java
